{
  "__type__": "cc.Material",
  "_name": "",
  "_objFlags": 0,
  "__editorExtras__": {},
  "_native": "",
  "_effectAsset": {
    "__uuid__": "abd47c11-f972-4c0d-8e4b-d1bb594fce1c",
    "__expectedType__": "cc.EffectAsset"
  },
  "_techIdx": 0,
  "_defines": [
    {}
  ],
  "_states": [
    {
      "rasterizerState": {},
      "depthStencilState": {},
      "blendState": {
        "targets": [
          {}
        ]
      }
    }
  ],
  "_props": [
    {
      "maskImg": {
        "__uuid__": "c13d99cb-83b8-410e-be04-d2418fcb5e43@6c48a",
        "__expectedType__": "cc.Texture2D"
      }
    }
  ]
}